#language: ru

Функционал: Авторизация
  Контекст:
    Допустим я на главной странице
    И куки пустые
  Сценарий: Авториация и сохранение в куки
    Если я нажимаю "Вход"
    То я вижу "Добро пожаловать"

    Если я ввожу "3" в поле логин
    И я ввожу "4" в поле пароль
    И я нажимаю "Войти в систему"
    То я вижу "Проекты"
    И существует кука "token"
    И существует кука "refreshToken"


  Сценарий: Авторизация с некорректными даными
    Если я нажимаю "Вход"
    То я вижу "Добро пожаловать"
    И я не вижу "Пользователь с такими данными не существует"

    Если я ввожу "3" в поле логин
    И я ввожу "5" в поле пароль
    И я нажимаю "Войти в систему"
    То я вижу "Пользователь с такими данными не существует"
    
