#language: ru

Функционал: Демонстрация ПМЭФ

  Сценарий:
    Допустим я прихожу на сайт по ссылке с демо

    # Пришел в список проектов
    Тогда я вижу "Проекты"
    И я вижу "ЖК Академический"
    И я вижу "ЖК Цветочный"
    И я не вижу "Многоквартирный жилой дом"


    # Пошел в объект
    Если я выбираю проект "ЖК Академический"
    То я вижу "Многоквартирный жилой дом"

    Если я нажимаю "Многоквартирный жилой дом"
    То я вижу "Параметры объекта"

    # Пошел в модель объекта
    Когда я нажимаю "Модель объекта"
    То я вижу "Компоненты"
    И я не вижу "1 / 001 / Подземная автостоянка / ПА"

    Когда я разворачиваю раздел "1 / Паркинг"
    То я вижу "1 / 001 / Подземная автостоянка / ПА"

    Когда я разворачиваю раздел "Компоненты"
    То я вижу "Ст-1"


    # Пошел в компонент
    Когда нажимаю перейти к работам компонента "Ст-1"
    То я вижу "Стена наружная этажа"
    

    # Смотрим факты
    Когда я нажимаю "Устройство стен и перегородок бетонных и легкобетонных"
    То я вижу "50"

    # Смотрим очтеты

    # Добавляем факт
    Если я добавляю через мобильное приложение случайный факт на компонент "Ст-1"
    И обновляю страницу
    И я нажимаю "Устройство стен и перегородок бетонных и легкобетонных"
    То я вижу "#random#" 

    #Смотрим новые 










# 1) Пользователь заходит на лендинг, и смотрит его.
# 2) На лендинге есть кнопка "посмотреть демо", пользователь жмет ее
# 3) Он переходит на портал и автоматически там авторизуется как демо пользователь
# 4) Видит три проекта + 1 объект в одном из проектов
# 5) Пользователь заходит в объект
# 6) Просматриает модель объекта
#   а) Может посмотреть факт по работам по компонентам
# 7) Переходит на вкладку отчетность
# 8) Смотрит отчет "план-факт"
# 9) Смотрит отчет диаграмма Ганнта
# 10) Клиенту показывают мобильное приложение, и добаляют факт по одному из компонентов
# 11) Повторяем пункты 8 и 9 с новыми данными



