#language: ru
Функционал: приложение

  Контекст:
    Допустим я на главной странице

  Сценарий: Авторизоваться
    Если я нажимаю "Вход"
    То я вижу "Добро пожаловать"

    Когда я ввожу "3" в поле логин
    И я ввожу "4" в поле пароль
    И я нажимаю "Войти в систему"
    То я вижу "Проекты"
